[gd_scene load_steps=2 format=3 uid="uid://kyy3cxinv3uh"]

[sub_resource type="Environment" id="Environment_e4yn2"]
background_mode = 1

[node name="Viewport2D" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e4yn2")
